Marketplaes02/View/ViewKorzina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplaes02.View.ViewKorzina"
             Title="ViewKorzina"
             BackgroundColor="Azure" 
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
       
        <RefreshView x:Name="RefreshView1"
               RefreshColor="DeepSkyBlue"
               Refreshing="RefreshGoodsData">

            <CollectionView   x:Name="KorzinaData" ItemsLayout="VerticalGrid, 1"
          ItemsSource="{Binding Korzinalist}" 
         
         >

                <CollectionView.ItemTemplate>

                    <DataTemplate   >

                        <Grid Padding="1"  
                        >

                            <Frame x:FieldModifier="public"   Style="{DynamicResource FrameGlavnaya}" >
                                <StackLayout Orientation="Horizontal">
                                    <Frame   Style="{DynamicResource Fram_My_zakazi}">
                                        <Image 
                                     Source="{Binding Image}" Style="{DynamicResource ImageGlavGoods}"/>
                                    </Frame>
                                    <StackLayout Padding="20,0,0,0">
                                        <Label Text="{Binding Name}"  
                                 FontAttributes="Bold"/>
                                        <StackLayout Margin="0,5,0,5" HorizontalOptions="Start"  Orientation="Horizontal">
                                            <Label Margin="0" Style="{DynamicResource LabSale}" Text="{Binding Price_with_discount,StringFormat='{0} ₽'}"/>
                                            <Label Style="{DynamicResource LabPrice}" Text="{Binding Price,StringFormat='{0} ₽'}"/>
                                        </StackLayout>
                                        <Frame Style="{DynamicResource FrameChetchik}">
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                                                <Button Command="{Binding UpdateMinusCountCommand}" CommandParameter="{Binding ID_goods}"  Text="-"/>
                                            <Label Margin="20,0,20,0"  FontSize="Medium" VerticalTextAlignment="Center"  Text="{Binding Count}"/>
                                                <Button Command="{Binding UpdatePlusCountCommand}" CommandParameter="{Binding ID_goods}" Text="+"/>
                                        </StackLayout>
                                        </Frame>
                                    </StackLayout>






                                </StackLayout>

                            </Frame>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>



            </CollectionView>

        </RefreshView>

    </StackLayout>

        <StackLayout   Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">

            <Button  Clicked="btnpay"
               Style="{DynamicResource BtnOformleniu}"  Text="Перейти к оформлению" />

        </StackLayout>

    </Grid>
</ContentPage>