Marketplaes02/View/ViewKorzina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplaes02.View.ViewKorzina"
             Title="ViewKorzina">

    <StackLayout>
       
        <RefreshView x:Name="RefreshView1"
               RefreshColor="DeepSkyBlue"
               Refreshing="RefreshGoodsData">

            <CollectionView   x:Name="KorzinaData" ItemsLayout="VerticalGrid, 1"
          ItemsSource="{Binding Korzinalist}"
         
         >

                <CollectionView.ItemTemplate>

                    <DataTemplate x:FieldModifier="public"  >

                        <Grid Padding="1"  x:FieldModifier="public" 
                        >

                            <Frame x:FieldModifier="public"   Style="{DynamicResource FrameGlavnaya}" >
                                <StackLayout Orientation="Horizontal">
                                    <Frame   Style="{DynamicResource Fram_My_zakazi}">
                                        <Image 
                                     Source="{Binding ImageGood}" Style="{DynamicResource ImageGlavGoods}"/>
                                    </Frame>
                                    <StackLayout Padding="20,0,0,0">
                                        <Label Text="{Binding NameGood}"  
                                 FontAttributes="Bold"/>
                                        <StackLayout Margin="0,5,0,5" HorizontalOptions="Start"  Orientation="Horizontal">
                                            <Label Margin="0" Style="{DynamicResource LabSale}" Text="{Binding Price_with_discount,StringFormat='{0} ₽'}"/>
                                            <Label Style="{DynamicResource LabPrice}" Text="{Binding Price,StringFormat='{0} ₽'}"/>
                                        </StackLayout>
                                        <Frame Style="{DynamicResource FrameChetchik}">
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                                            <Button Command="{Binding UpdateMinusCountCommand}"  Text="-"/>
                                            <Label Margin="20,0,20,0"  FontSize="Medium" VerticalTextAlignment="Center"  Text="{Binding Count}"/>
                                            <Button Command="{Binding UpdatePlusCountCommand}" Text="+"/>
                                        </StackLayout>
                                        </Frame>
                                    </StackLayout>






                                </StackLayout>

                            </Frame>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>



            </CollectionView>

        </RefreshView>

    </StackLayout>
</ContentPage>