Marketplaes02/View/ViewGoodsKategoriya.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplaes02.View.ViewGoodsKategoriya" 
             Title="{Binding NameKategoriya}"  BackgroundColor="Azure" >
    <!--Задается цвета выдклкния при нажатии на карточку товара (код Майкрософт)-->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                     Value="Azure" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>

                <RowDefinition Height="645"/>
            </Grid.RowDefinitions>
            <Border Margin="5" Grid.Row="0"  Style="{DynamicResource FrameSearch}">

                <SearchBar x:Name="ElementSearchBar"  TextChanged="SearchBarSearch"    Placeholder="Поиск..." />

            </Border>
         
            <RefreshView x:Name="RefreshView1"  Grid.Row="1"
          RefreshColor="DeepSkyBlue"
          Refreshing="RefreshGoodsData">

                <CollectionView    x:Name="GoodsData" ItemsLayout="VerticalGrid, 2"
      ItemsSource="{Binding GoodsKategoriyalist}" x:FieldModifier="public" 
     SelectionMode="Single"    
     >

                    <CollectionView.ItemTemplate   >

                        <DataTemplate  >

                            <Grid Padding="5" 
                   >


                                <Border Grid.Row="1" Margin="0" Padding="5"   Style="{DynamicResource BorderGlavnaya}" >
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers >
                                            <TapGestureRecognizer Tapped="OpenKartochka"/>
                                        </StackLayout.GestureRecognizers>
                                        <Border Margin="5" Style="{DynamicResource FrameImageGood}">
                                            <Grid>
                                                <Image Source="{Binding Image}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OpenKartochkaImage"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Border Style="{DynamicResource FrameDiscount}">

                                                    <Label  Style="{DynamicResource LabelDiscount}" Text="{Binding Discount,StringFormat='- {0} %'}"  />

                                                </Border>
                                                <Border  Background="White" Padding="0"   HorizontalOptions="End" VerticalOptions="Start" >
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="15" />
                                                    </Border.StrokeShape>
                                                    <Image x:Name="ImageIsbrannoe" WidthRequest="35" VerticalOptions="End" HorizontalOptions="Start"  Source="{Binding ImageIsbrannoe}">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Add_isbrannoe"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Border>
                                            </Grid>
                                        </Border>


                                        <!-- <ImageButton Style="{DynamicResource IsbranImBt}" Source="isbrannoe.png"
                                      BackgroundColor="White"
                                      VerticalOptions="Start"
                                      HorizontalOptions="End"
                                      Margin="10"/> -->
                                        <StackLayout Margin="5" HorizontalOptions="Start"  Orientation="Horizontal">


                                            <Label Margin="0" Style="{DynamicResource LabSale}" Text="{Binding Price_with_discount,StringFormat='{0} ₽'}"/>
                                            <Label Style="{DynamicResource LabPrice}" Text="{Binding Price,StringFormat='{0} ₽'}"/>
                                        </StackLayout>

                                        <Label Margin="5" LineBreakMode="WordWrap" TextColor="Black"  Text="{Binding Name}"/>



                                      
                                    </StackLayout>






                                </Border>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>



                </CollectionView>

            </RefreshView>
        </Grid>
    </StackLayout>
</ContentPage>