Marketplaes02/View/ViewGoods.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplaes02.View.ViewGoods"
            BackgroundColor="Azure" 
             
         >

    <!--Задается цвета выдклкния при нажатии на карточку товара (код Майкрософт)-->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Azure" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <StackLayout>
        <Frame Style="{DynamicResource FrameSearch}">
            
              <SearchBar    Placeholder="Поиск..." />
            
        </Frame>   


        <RefreshView x:Name="RefreshView1"
             RefreshColor="DeepSkyBlue"
             Refreshing="RefreshGoodsData">

            <CollectionView   x:Name="GoodsData" ItemsLayout="VerticalGrid, 2"
         ItemsSource="{Binding Goods}" x:FieldModifier="public" 
        SelectionMode="Single"    
        >

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid Padding="1"  x:FieldModifier="public" 
                      >

                            <Frame x:FieldModifier="public"   Style="{DynamicResource FrameGlavnaya}" >
                                <StackLayout  >
                                    <StackLayout.GestureRecognizers >
                                        <TapGestureRecognizer Tapped="OpenKartochka"/>
                                    </StackLayout.GestureRecognizers>
                                    <Frame  Style="{DynamicResource FrameImageGood}">
                                        <Image 
                                   Source="{Binding Image}" Style="{DynamicResource ImageGlavGoods}"/>
                                    </Frame>

                                    <!-- <ImageButton Style="{DynamicResource IsbranImBt}" Source="isbrannoe.png"
                                         BackgroundColor="White"
                                         VerticalOptions="Start"
                                         HorizontalOptions="End"
                                         Margin="10"/> -->
                                    <Label Text="{Binding Price,StringFormat='{0} ₽'}"  
                               FontAttributes="Bold"/>
                                    <Label LineBreakMode="TailTruncation"  Text="{Binding Name}"/>



                                    <Button    x:Name="BtZakazat" Text="Заказать" 
                                        Style="{DynamicResource VKorzinuBut}"
                                        VerticalOptions="End" />
                                </StackLayout>






                            </Frame>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>



            </CollectionView>

        </RefreshView>
    </StackLayout>
</ContentPage>