Marketplaes02/View/ViewOformlenieZakaza.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplaes02.View.ViewOformlenieZakaza"
             Title="ViewOformlenieZakaza"
             Shell.TabBarIsVisible="False"
             >
    <ScrollView>


        <StackLayout  >

            <Frame Style="{DynamicResource FrameGlavnaya}">
                <StackLayout>
                    <Label Text="Состав заказа"/>


                    <CollectionView   x:Name="SostavZakazaData" ItemsLayout="VerticalGrid, 1"
                         ItemsSource="{Binding SostavZakazalist}" 

                                        >

                        <CollectionView.ItemTemplate>

                            <DataTemplate   >

                                <Grid Padding="5"  
                                           >

                                    <Frame   Margin="0" Padding="5">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Padding="5">
                                                <Label Text="{Binding Name}"  
                                                   FontAttributes="Bold"/>
                                                <StackLayout Margin="0,5,0,5" HorizontalOptions="Start"  Orientation="Horizontal">
                                                    <Label Margin="0" Style="{DynamicResource LabSale}" Text="{Binding Price_with_discount,StringFormat='{0} ₽'}"/>
                                                    <Label Style="{DynamicResource LabPrice}" Text="{Binding Price,StringFormat='{0} ₽'}"/>
                                                </StackLayout>
                                              
                                            </StackLayout>


                                        </StackLayout>
                                    </Frame>
                                </Grid>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>



                    </CollectionView>

                </StackLayout>
            </Frame>

          


            <Frame Style="{DynamicResource FrameGlavnaya}">
                <StackLayout>
                    <Label Text="Получатель"/>
                    <Label  Margin="0,5,0,5"  TextColor="Black" Text="{Binding User_Data}" x:Name="User_Data"/>
                 
                </StackLayout>
            </Frame>

            <Frame Style="{DynamicResource FrameGlavnaya}">
                <StackLayout>
                    <Label Text="Адрес доставки"/>
                    <Label   TextColor="Black" Text="{Binding Adres_Dostavki}"   x:Name="Adres_dostavki"/>
                    <Button Style="{DynamicResource BtEditAdressDostavki}" x:Name="BtdresDostavki"  Text="Добавить адрес" />
                </StackLayout>
            </Frame>

             <Frame Style="{DynamicResource FrameGlavnaya}">
                <StackLayout>
                    <Label Text="Способ оплаты"/>
                    <Button CornerRadius="15" BackgroundColor="DeepSkyBlue" Text="Добавить способ оплаты"/>
                </StackLayout>
            </Frame>

            <Frame Style="{DynamicResource FrameGlavnaya}">
                <StackLayout>
                    <Label Text="{Binding Goods_Total_Price_with_discount,StringFormat='Итого {0} ₽'}" FontSize="20" TextColor="Black"/>
                    <Label Text="{Binding Goods_Total_Count,StringFormat='Количество {0} шт.'}" FontSize="17"  TextColor="Black"/>
                    <!--<Label  Text="Количество"/>
                    <Label Text="Доставка"/>-->
                    <Label x:Name="lab21"/>
                </StackLayout>
            </Frame>

            <Button Style="{DynamicResource BtZakazat}" Clicked="BtnZakazat"  Text="Заказать" />
            <Button Style="{DynamicResource BtZakazat}" Clicked="Btnyomt"  Text="Юмани" />
        </StackLayout>
    </ScrollView>
</ContentPage>