Marketplaes02/View/ViewKartochkaGood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Marketplaes02.View.ViewKartochkaGood" Background="Azure"
             Shell.TabBarIsVisible="False"
    Title="{Binding Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout >
                
                <VerticalStackLayout  Padding="0" >

                    <Grid Padding="0" Margin="5" HeightRequest="400">
                        
                    <CarouselView ItemsSource="{Binding ImagesGoodsList}" IndicatorView="indicatorView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                    <Frame>
                                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                        <Image HorizontalOptions="CenterAndExpand" Aspect="AspectFill" Source="{Binding ImageGoods}" />
                                        
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    </Grid>
                    <IndicatorView Margin="0, 0, 0, 0" x:Name="indicatorView"
                   IndicatorColor="DeepSkyBlue"
                   SelectedIndicatorColor="Dodgerblue" 
                   HorizontalOptions="Center" />
                   
                </VerticalStackLayout>
               

                <Frame  Style="{DynamicResource FrameGlavnaya}">
                    <StackLayout HorizontalOptions="Start"  Orientation="Horizontal">
                        <Label Style="{DynamicResource LabSale}" Text="{Binding Price_with_discount,StringFormat='{0} ₽'}"/>
                        <Label Style="{DynamicResource LabPrice}" Text="{Binding Price,StringFormat='{0} ₽'}"/>
                            
                    </StackLayout>
                </Frame>
                <Frame  Style="{DynamicResource FrameGlavnaya}">

                    <Label  Text="{Binding Description,StringFormat='Описание: {0}'}"/>
                  
                </Frame>


            </StackLayout>
        </ScrollView>
        <Frame IsVisible="False" x:Name="FChetchik" Style="{DynamicResource FrameChetchikKartochka}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                <Button Clicked="btnminus" Command="{Binding UpdateMinusCountCommand}" CommandParameter="{Binding ID_goods}" Text="-"/>
                <Label TextColor="White" Margin="20,0,20,0"  FontSize="Medium" VerticalTextAlignment="Center"  Text="{Binding Count}"/>
                <Button  Clicked="btnplus"  Command="{Binding UpdatePlusCountCommand}" CommandParameter="{Binding ID_goods}" Text="+"/>
            </StackLayout>
        </Frame>

        <StackLayout   Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">

                <Button  Clicked="btnpay"
               Style="{DynamicResource BtBuySichas}"  Text="Купить сейчас" />
            <Button Command="{Binding UpdatePlusCountCommand}" CommandParameter="{Binding ID_goods}" VerticalOptions="End"  Style="{DynamicResource BtKorzina}" Clicked="btkotzina"
                Text="{Binding Count,StringFormat='В корзину {0} шт. корзине'}"/>
        </StackLayout>
            
       

    </Grid>
</ContentPage>