Marketplaes02/View/ViewSortGoods.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplaes02.View.ViewSortGoods"
              xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
           

    CloseWhenBackgroundIsClicked="True"

                  BackgroundColor="#80000000"
             Title="ViewSortGoods">
    <Mopups:PopupPage.Animation>
        <Animations:MoveAnimation PositionIn="Bottom" PositionOut="Bottom" 
                                   DurationIn="400"  
               DurationOut="300"  
               EasingIn="SinOut"  
               EasingOut="SinIn"  
               HasBackgroundAnimation="True"
                                  />
    </Mopups:PopupPage.Animation>

    <StackLayout   
           VerticalOptions="EndAndExpand"   
           HorizontalOptions="FillAndExpand"   
          >
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" HeightRequest="300" >
            <StackLayout RadioButtonGroup.GroupName="Sort" RadioButtonGroup.SelectedValue="{Binding SelectedSortOption}">
                <Label FontSize="20" Text="Сортировка"/>
                <Label FontSize="18" Text="Какие товары показывать сначало?"/>
                <RadioButton IsChecked="{Binding BoolRadioButton[0]}" Value="По умолчанию" Content="По умолчанию" />
                <RadioButton IsChecked="{Binding BoolRadioButton[1]}" Value="Дешевле" Content="Дешевле" />
                <RadioButton IsChecked="{Binding BoolRadioButton[2]}" Value="Дороже"  Content="Дороже" />

                <Button Clicked="Close" Command="{Binding SortGoodsPriceCommand}" CommandParameter="{Binding SelectedSortOption}" Style="{DynamicResource BtZakazat}" Text="Применить" />

                
            </StackLayout>
        </Frame>

    </StackLayout>
</Mopups:PopupPage>