Marketplaes02/View/ViewSearchGoodsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplaes02.View.ViewSearchGoodsList"
             Title="ViewSearchGoodsList" Background="Azure"
              Shell.TabBarIsVisible="True" 
             Shell.NavBarIsVisible="False"
             >


    <StackLayout>


        <StackLayout>
            <StackLayout  Background="DeepSkyBlue" >
                <Border VerticalOptions="CenterAndExpand" Padding="0"  Style="{DynamicResource FrameSearch}"  Margin="10,5,10,5" >
                    <SearchBar  TextChanged="SearchBarSearch"   x:Name="ElementSearchBar" Margin="0"   Placeholder="Поиск..." />
            </Border>
            </StackLayout>

            <StackLayout Margin="10,0,10,0"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <HorizontalStackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClickOpenSort"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image HorizontalOptions="StartAndExpand"  WidthRequest="30"  HeightRequest="30"  Source="sort.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClickOpenSort"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label VerticalTextAlignment="Center"  Text="Сортировка"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="5,0,5,0" HorizontalOptions="EndAndExpand">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClickOpenFilter"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Label VerticalTextAlignment="Center" Text="Фильтры"/>
                    <Image HorizontalOptions="StartAndExpand"  WidthRequest="30"  HeightRequest="30"  Source="filter.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClickOpenFilter"/>
                        </Image.GestureRecognizers>
                    </Image>

                </HorizontalStackLayout>

            </StackLayout>
        </StackLayout>

        <RefreshView x:Name="RefreshView1" 
             RefreshColor="DeepSkyBlue"
             Refreshing="RefreshGoodsData">

                <CollectionView    x:Name="GoodsData" ItemsLayout="VerticalGrid, 2"
         ItemsSource="{Binding Goods}" 
        SelectionMode="Single"    
        >

                    <CollectionView.ItemTemplate   >

                        <DataTemplate  >

                            <Grid Padding="5" 
                      >


                                <Border Grid.Row="1" Margin="0" Padding="5"   Style="{DynamicResource BorderGlavnaya}" >
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers >
                                            <TapGestureRecognizer Tapped="OpenKartochka"/>
                                        </StackLayout.GestureRecognizers>
                                        <Border Margin="5" Style="{DynamicResource FrameImageGood}">
                                            <Grid>
                                                <Image Source="{Binding Image}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OpenKartochkaImage"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Border Style="{DynamicResource FrameDiscount}">

                                                    <Label  Style="{DynamicResource LabelDiscount}" Text="{Binding Discount,StringFormat='- {0} %'}"  />

                                                </Border>
                                                <Border  Padding="0"   HorizontalOptions="End" VerticalOptions="Start" >
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="15" />
                                                    </Border.StrokeShape>
                                                    <Image x:Name="ImageIsbrannoe" WidthRequest="35" VerticalOptions="End" HorizontalOptions="Start"  Source="{Binding ImageIsbrannoe}">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Add_isbrannoe"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <StackLayout Margin="5" HorizontalOptions="Start"  Orientation="Horizontal">


                                            <Label Margin="0" Style="{DynamicResource LabSale}" Text="{Binding Price_with_discount,StringFormat='{0} ₽'}"/>
                                            <Label Style="{DynamicResource LabPrice}" Text="{Binding Price,StringFormat='{0} ₽'}"/>
                                        </StackLayout>

                                        <Label Margin="5" LineBreakMode="WordWrap" TextColor="Black"  Text="{Binding Name}"/>



                                       
                                    </StackLayout>






                                </Border>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>



                </CollectionView>

            </RefreshView>
    </StackLayout>
</ContentPage>