Marketplaes02/View/ViewKategoriya.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplaes02.View.ViewKategoriya" Background="Azure"
             Title="Каталог"
            >
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>

                <RowDefinition Height="645"/>
            </Grid.RowDefinitions>
            <Border Margin="5" Grid.Row="0" Style="{DynamicResource FrameSearch}">

                <SearchBar Focused="FocusedSearchBar" TextChanged="SearchBarSearch" x:Name="ElementSearchBar"  Placeholder="Поиск..." />

            </Border>
            <CollectionView   ItemsLayout="VerticalGrid, 2" Grid.Row="1"
                ItemsSource="{Binding KategoriyaList}" 
                SelectionMode="Single"    
                >

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid Padding="0"  
              >

                            <Border  Padding="1"  Style="{DynamicResource BorderGlavnaya}" >



                                <StackLayout Padding="30" >

                                    <StackLayout.GestureRecognizers >
                                        <TapGestureRecognizer Tapped="OpenKategoriya"/>
                                    </StackLayout.GestureRecognizers>





                                    <Image  Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                            Source="{Binding Image}" Style="{DynamicResource ImageGlavGoods}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OpenKartochkaImage"/>
                                        </Image.GestureRecognizers>

                                    </Image>

                                    <Label HorizontalTextAlignment="Center" LineBreakMode="TailTruncation"  Text="{Binding Name}"/>




                                </StackLayout>






                            </Border>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>



            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>