Marketplaes02/View/ViewWebYoomoney.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplaes02.View.ViewWebYoomoney"
                           xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             
                CloseWhenBackgroundIsClicked="True"

                  BackgroundColor="#80000000"
             Title="ViewWebYoomoney">
    <Mopups:PopupPage.Animation>
        <Animations:MoveAnimation PositionIn="Bottom" PositionOut="Bottom" 
                                   DurationIn="400"  
               DurationOut="300"  
               EasingIn="SinOut"  
               EasingOut="SinIn"  
               HasBackgroundAnimation="True"
                                  />
    </Mopups:PopupPage.Animation>

    <StackLayout   
           VerticalOptions="CenterAndExpand"   
           HorizontalOptions="FillAndExpand"   
          >
        <Frame CornerRadius="20"  HorizontalOptions="CenterAndExpand" HeightRequest="300" >
            <StackLayout >
                <ImageButton VerticalOptions="StartAndExpand" Grid.Column="1" WidthRequest="50" HeightRequest="50" Clicked="Close" HorizontalOptions="EndAndExpand"  Source="close.png"/>
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  FontSize="25" Text="Ваш платеж успешно прошёл!"/>

            </StackLayout>
        </Frame>

    </StackLayout>
</Mopups:PopupPage>