Marketplaes02/View/ViewFillterGoods.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             CloseWhenBackgroundIsClicked="True"
             BackgroundColor="#80000000"
             x:Class="Marketplaes02.View.ViewFillterGoods">
    <Mopups:PopupPage.Animation>
        <Animations:MoveAnimation PositionIn="Bottom" PositionOut="Bottom" 
                                   DurationIn="400"  
               DurationOut="300"  
               EasingIn="SinOut"  
               EasingOut="SinIn"  
               HasBackgroundAnimation="True"
                                  />
    </Mopups:PopupPage.Animation>

    <StackLayout   
           VerticalOptions="EndAndExpand"   
           HorizontalOptions="FillAndExpand"   
          >
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" HeightRequest="700" >
            <StackLayout>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalOptions="StartAndExpand" FontSize="20" Text="Фильтры"/>
                    <ImageButton Grid.Column="1" WidthRequest="50" HeightRequest="50" Clicked="Close" HorizontalOptions="EndAndExpand"  Source="close.png"/>
                </Grid>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalOptions="StartAndExpand" FontSize="18" Text="Цена, руб."/>
                    <HorizontalStackLayout Padding="5" Grid.Row="1">
                        <Label VerticalTextAlignment="Center" Text="От: "/>
                        <Entry Keyboard="Numeric"  WidthRequest="120" HorizontalOptions="StartAndExpand" Text="{Binding OtPrice}" Placeholder="От 0"/>
                        <Label Margin="5,0,0,0" VerticalTextAlignment="Center" Text="До: "/>
                        <Entry Keyboard="Numeric"  WidthRequest="120" HorizontalOptions="EndAndExpand" Text="{Binding DoPrice}" Placeholder="До 400 000"/>
                        
                    </HorizontalStackLayout>
                </Grid>
                <Button Command="{Binding FillterGoodsPriceCommand}" Clicked="Close"  Style="{DynamicResource BtZakazat}" Text="Применить" />
                <Button Command="{Binding SbrosCommand}" Clicked="Close"  Style="{DynamicResource BtZakazat}" Text="Сбросить" />
            </StackLayout>
            
        </Frame>

    </StackLayout>
</Mopups:PopupPage>
