Marketplaes02/View/ViewMyOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplaes02.View.ViewMyOrders" Title="Мои заказы"
         xmlns:view="clr-namespace:Marketplaes02.View" Background="Azure"
             >
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                 Value="Dodgerblue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="BtFilter"
                 IconImageSource="filter.png"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <StackLayout>
      
        <RefreshView x:Name="RefreshView1" 
               RefreshColor="DeepSkyBlue"
               Refreshing="RefreshGoodsData">

            <CollectionView x:Name="CollectionViewMyOrderslist" SelectionMode="Single" SelectionChanged="SelectOrder"  ItemsLayout="VerticalGrid, 1"
          ItemsSource="{Binding groupedResult}" x:FieldModifier="public" 
         
         >

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid Padding="1"  
                        >
                            <Border    Margin="5"  Padding="20" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" >
                                    <Grid Padding="0,0,0,0" HorizontalOptions="FillAndExpand"  Margin="0" >
                                        <StackLayout>
                                        <Label TextColor="Black" FontSize="22"  Text="{Binding Order.ID_order,StringFormat='Заказ № {0}'}"/>
                                        <Label Margin="0,0,0,5" FontSize="20"  Text="{Binding Order.Order_date,StringFormat='от {0:dd.MM.yyyy}'}"/>
                                        </StackLayout>
                                        <Image  HorizontalOptions="End" WidthRequest="30" HeightRequest="30" Source="strelka_for_button.png"/>
                                    </Grid>


                                    <CollectionView Margin="0"  ItemsLayout="VerticalGrid, 1"
                                        ItemsSource="{Binding Items}" x:FieldModifier="public" 

>

                                        <CollectionView.ItemTemplate>

                                            <DataTemplate>

                                                <Grid  Padding="0" Margin="0"  
               >
                                                    <Border    Margin="0,5,0,5"  Padding="10" >
                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="15" />
                                                        </Border.StrokeShape>
                                                        <StackLayout Margin="0" Orientation="Horizontal">
                                                          
                                                                <Image 
                                                                    Source="{Binding Image}" HeightRequest="50" WidthRequest="50" Style="{DynamicResource ImageGlavGoods}"/>
                                                     
                                                            <StackLayout  Padding="10,0,0,0" HorizontalOptions="FillAndExpand">

                                                                <Label  FontSize="20" LineBreakMode="WordWrap"  Text="{Binding ID_Order_items,StringFormat='Доставка: {0}'}"/>
                                                                <Label  FontSize="18" Text="{Binding Total_Count,StringFormat='Количество: {0} шт.'}"  />
                                                                <Label FontSize="18"  Text="{Binding Status,StringFormat='Статус: {0}'}"  />

                                                              

                                                            </StackLayout>

                                                        </StackLayout>

                                                    </Border>

                                                </Grid>

                                            </DataTemplate>

                                        </CollectionView.ItemTemplate>



                                    </CollectionView>



                                </StackLayout>
                                
                            </Border>

                           


                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>



            </CollectionView>

        </RefreshView>

    </StackLayout>


</ContentPage>