Marketplaes02/View/ViewKorzina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplaes02.View.ViewKorzina"
           xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Корзина"  
             BackgroundColor="Azure" 
             >
    
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ActivityIndicator Color="DeepSkyBlue" WidthRequest="100"  IsVisible="{Binding VisibleNullList}"/>

        <StackLayout Grid.Row="0">
           
            <RefreshView x:Name="RefreshView1"
               RefreshColor="DeepSkyBlue"
               Refreshing="RefreshGoodsData">


                <CollectionView    x:Name="KorzinaData" ItemsLayout="VerticalGrid, 1"
          ItemsSource="{Binding Korzinalist}" 
         >
                    <CollectionView.ItemTemplate>
                        <DataTemplate   >
                            <Grid Padding="1"  
                        >
                                <Border  x:FieldModifier="public"   Style="{DynamicResource BorderGlavnaya}" >
                                    <StackLayout  Orientation="Horizontal">
                                        <Border   Style="{DynamicResource Fram_My_zakazi}">
                                            <Image 
                                     Source="{Binding Image}" Style="{DynamicResource ImageGlavGoods}"/>
                                        </Border>
                                        <StackLayout Padding="20,0,0,0">
                                            <Label LineBreakMode="TailTruncation"  Text="{Binding Name}"  
                                 FontAttributes="Bold"/>
                                            <StackLayout Margin="0,5,0,5" HorizontalOptions="Start"  Orientation="Horizontal">
                                                <Label Margin="0" Style="{DynamicResource LabSale}" Text="{Binding Price_with_discount,StringFormat='{0} ₽'}"/>
                                                <Label Style="{DynamicResource LabPrice}" Text="{Binding Price,StringFormat='{0} ₽'}"/>
                                            </StackLayout>
                                            <HorizontalStackLayout>
                                                <Frame HorizontalOptions="Start" Style="{DynamicResource FrameChetchik}">
                                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                                                        <Button Command="{Binding BindingContext.UpdateMinusCountCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"  CommandParameter="{Binding}"   Text="-"/>
                                                        <Label Margin="20,0,20,0"  FontSize="Medium" VerticalTextAlignment="Center"  Text="{Binding Count}"/>
                                                        <Button Command="{Binding BindingContext.UpdatePlusCountCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"  CommandParameter="{Binding}"   Text="+"/>

                                                    </StackLayout>
                                                </Frame>
                                                <ImageButton Clicked="BtnDeleteGoodKorzina"  Margin="25,0,0,0" HeightRequest="30"  WidthRequest="30" Source="delete_korzina.png"/>
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                    </StackLayout>

                            </Border>

    </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

                    <!-- Пустое представление -->
                         <CollectionView.EmptyView>
                             <StackLayout    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                 <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding VisibleNullList}" IsVisible="{Binding VisibleNullList}" Color="DeepSkyBlue" WidthRequest="200" />
                                 <StackLayout  IsVisible="{Binding VisibleCollectionViewEmptyView}"   Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                 <Image Margin="40,0,10,0"  WidthRequest="50" Source="no_zakaz.png"/>
                                    <Label HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"  FontSize="20" Margin="10,0,40,0" VerticalOptions="Center" Text="Ваша корзина пуста"/>
                                 </StackLayout>
                             </StackLayout>
                         </CollectionView.EmptyView>

                </CollectionView>
                
            </RefreshView>
          
        </StackLayout>

        <StackLayout  IsVisible="{Binding btnbuy}"  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">

            <Button  Command="{Binding UpdateCommand}" CommandParameter="{Binding Korzinalist}"
               Style="{DynamicResource BtnOformleniu}"  Text="Перейти к оформлению" />
               
        </StackLayout>

    </Grid>
</ContentPage>